<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>{$seo['biaoti']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="{$seo['key']}"/>
    <meta name="description" content="{$seo['nei']}"/>
    <script src="file:///android_asset/js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="file:///android_asset/css/style.css">
</head>
<body>
<style>
    a {text-decoration:none!important;}
    ul{
        list-style: none;
        display: flex;
        text-align: center;
        border-bottom:1px solid #ccc ;
        border-top: 1px solid #ccc;
        background: #f0f0f0;

    }
    .gai ul li{
        position: relative;
        display: block;
        flex: 1;
        color:#333;
        font-size: 14px;
        padding: 10px 0 30px 0;
        border-left: 1px solid #ccc;
    }
    .show .yin{
        display: block;
    }
    .xb1{
        width: 22px;
        height:22px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 5px;
        cursor: pointer;
    }
    .xb2{
        width: 22px;
        height:22px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 5px;
        cursor: pointer;
    }
     .xb3{
        width: 22px;
        height:22px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 5px;
        cursor: pointer;
    }
    .yin{
        border-left: 1px solid #ccc;
        position: absolute;
        top: 60px;
        left: -1px;
        width: 100%;
        display: none;
        background: #f0f0f0;
        z-index: 99999999999;
    }
   
    .yin .zr .div{
        position: relative;
        width: 95%;
        height: 30px;
        line-height: 30px;
        padding-left: 5%;
        text-align:left;
        font-size: 14px;
        color: #888;
        border-bottom: 1px solid #ccc;
    }
    .wj{
        display: none;
    }
    .zjh{
        position: absolute;
        width: 30px;
        height: 30px;
        margin: auto;
        top: 0;
        font-size: 14px;
        text-align: right;
        bottom: 0;
        color:red;
        right: 5px;
        z-index: 9999
    }
    .dui{
        position: absolute;
        width: 30px;
        height: 30px;
        margin: auto;
        top: 0;
        font-size: 14px;
        text-align: right;
        bottom: 0;
        color:red;
        right: 5px;
        display: none;
    }
    .show1 .dui{
        display: block;
    }
    .yin .zr .div a{
        position:relative;
        width: 100%;
        height: 100%;
    }
    .yin .zr1 .div{
          height: 30px;
          line-height: 30px;
          width: 100%;
          text-align:center;
          font-size: 14px;
          color: #888;
          border-bottom: 1px solid #ccc;
      }
    .yin .zr11 .div{
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align:center;
        font-size: 14px;
        color: #888;
        border-bottom: 1px solid #ccc;
    }
    .yin .zrr .div{
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align:center;

        border-bottom: 1px solid #ccc;
    }
    .yin .zrr .div a{
        height: 30px;
        line-height: 30px;
        width: 100%;
        font-size: 14px;
        color: #888;
    }
    .yin .zrr .div a:hover{
        text-decoration: none;
        background: #fff;
    }
    .zr1 .div:hover{
        background: #fff;
        cursor: pointer;
    }
    .wj{
        width: 80%;
        padding: 10px 10px 5px 10px;
        margin: auto;
        position: absolute;
        margin: auto;
        height: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 8px;
        top: 0;
        z-index:999999999999;
    
        padding-top: 20px;
        overflow: auto;
        background: #fff;
        box-shadow: 0px 2px 3px #999;
    }
    .delete{
        position: absolute;
        width: 20px;
        text-align: center;
        line-height: 20px;
        height: 20px;
        top: 5px;
        right: 5px;
        color:red;
        font-size: 25px;
        z-index: 9;
    }
    .neirong{
        text-align:left;
        line-height: 25px;
        color:#666;
    }
    *{
        margin: 0;
        padding: 0;
    }
    a{
        display: inline-block;
    }

    .top {
        height: 80px;
        width: 100%;
        background-color: #0195ff;
        color: #fff;
    }
    .top-main {
         padding-top: 40px;
    }
    .top-l {
        float: left;
        width: 10%;
    }
    .top-c {
        text-align: center;
        width: 80%;
        float: right;
        margin-right: 10%;
    }
    .top-c h3 {
        font-size: 20px!important;
    }


</style>

<div class="big">
    <div class="top">
        <div class="top-main">
            <div class="top-l">
                <a href="{:url('home/Center/sushe')}"> <img src="file:///android_asset/img/back.png" width="30" height="30"> </a>
            </div>
            <div class="top-c">
                <h3>石家庄三十五中学</h3>
            </div>
        </div>
    </div>
<style>
.gai-list{
    border-left: 1px solid #ccc;
    width: 100%;
    position:absolute;
    left: 0;
    top: 60px;
    left: -1px;
}
.gai-list div{
    height: 30px;
    line-height: 30px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #888;
    border-bottom: 1px solid #ccc;
     border-right: 1px solid #ccc;
}

</style>
    <div class="gai">
        <div class="ul">
            <ul>
                <li>性别
                    <img class="xb1"  src="file:///android_asset/img/xiala_03.png" alt="">
                    <div class="gai-list">
                         {if condition = '$xingbie eq 1'}
                             <div>男</div>  
                         {else /}
                             <div>女</div>  
                         {/if}  
                    </div>
                    <div class="yin">
                        <div class="zrr" style="text-align: center;">
                            <div class="div"><a href="{:url('home/Center/sushe_z',array('sex'=>1))}">男</a></div>
                            <div class="div"><a href="{:url('home/Center/sushe_z',array('sex'=>2))}">女</a></div>
                        </div>

                    </div>

                </li>
                <li>楼层
                    <img class="xb2"  src="file:///android_asset/img/xiala_03.png" alt="">
                     <div class="gai-list">
                             <div>{$cen}</div>  
                    </div>
                    <div class="yin">
                        <div class="zrr" style="text-align: center;">
                           {foreach name="$louceng" item="ceng"}
                            <div class="div"><a href="{:url('home/Center/sushe_zo',array('louceng'=>$ceng['louceng'],'xingbie'=>$xingbie))}">{$ceng['louceng']}</a></div>
                          {/foreach}
                        </div>
                    </div>
                </li>
                <li>房间号
                    <img class="xb3"  src="file:///android_asset/img/xiala_03.png" alt="">
                     <div class="gai-list">
                             <div><a href="{:url('home/Center/sushe_chuan',array('louceng'=>$cen,'xingbie'=>$xingbie,'sushe'=>$su,'zhixue' =>$zhiri['xuehao']))}">{$su}</a></div> 
                    </div>
                    <div class="yin">
                        <div class="zrr" style="text-align: center;">
                             {foreach name="$sushe" item="su"}
                            <div class="div"><a href="{:url('home/Center/sushe_zon',array('louceng'=>$ceng['louceng'],'xingbie'=>$xingbie,'sushe'=>$su['sushe']))}">{$su['sushe']}</a></div>
                          {/foreach}
                        </div>
                    </div>
                </li>
                <li>值日生
                    <!-- <img class="xb"  src="file:///android_asset/img/xiala_03.png" alt=""> -->
           <!--           <div class="gai-list">              
                  {foreach name="$zong" item="zo"}
                  <div class="div">{$zo['xingming']}<div class="dui">√</div></div>
                {/foreach} 
                               </div> -->
                    <div class="yin" style="display:block">
                       <div class="zr">
                        {foreach name="$zong" item="zo"}
                         {if condition = "$zhiri['xingming'] eq $zo['xingming']"}
                             <div class="div">{$zo['xingming']}<div class="zjh">√</div></div>
                             
                         {else/}
                           <div class="div"><a href="{:url('home/Center/zhiri',array('xuehao'=>$zo['xuehao']))}">{$zo['xingming']}</a></div>
                         {/if}
                        {/foreach} 
                       </div>
                   </div> 
                </li>
                <li>备注
                    <!-- <img class="xb"  src="file:///android_asset/img/xiala_03.png" alt=""> -->
                    {if condition="empty($koufen)"}
                     <div class="gai-list">
                             <div>无</div>  
                    </div>
                    {else /}
                    <div class="yin" style="display:block">
                    <div class="zr1" style="text-align: center;">
                         {foreach name="$koufen" item="kou"}
                              <div class="div">{$kou['xingming']}</div> 
                         {/foreach}
                    </div>
                    </div>
                    {/if}
                  <!--   <div class="yin" style="display:block">
                      <div class="zr1" style="text-align: center;">
                          <div class="div">李四1</div>
                          <div class="div">李四2</div>
                          <div class="div">李四3</div>
                      </div>
                  </div> -->
                </li>
                <li>量化

                 {if condition="empty($koufen)"}
                  <div class="gai-list">
                          <div>无</div>  
                 </div>
                 {else /}
                 <div class="yin" style="display:block">
                  <div class="zr11" style="text-align: center;">
                      {foreach name="$koufen" item="kou"}
                          <div class="div">{$kou['fen']}</div> 
                      {/foreach}
                  </div>
                    </div> 
                 {/if} 
                    <!-- <div class="yin" style="display:block">
                        <div class="zr11" style="text-align: center;">
                            <div class="div">-10分</div>
                            <div class="div">-10分</div>
                            <div class="div">-10分</div>
                        </div>
                    </div> -->
                </li>
            </ul>
        </div>
        <!--表现列表-->
        <div class="list-wj">
         {foreach name="$koufen" item="kou"}
            <div class="wj">
               <div class="delete">×</div>
                <div class="neirong">
                  {$kou['zongfen']}分
                </div>
            </div>
         {/foreach}
        </div>

        <!--扣分对应的项-->

        <div class="math-wj">
        {foreach name="$koufen" item="kou"}
            <div class="wj">
                <div class="delete">×</div>
                <div class="neirong">
                   {$kou['yuanyin']}
                   <br/>
                   扣分日期：{$kou['riqi']|date="Y-m-d",###}
                </div>
            </div>
       {/foreach}
        </div>
    </div>
    <style>
       .gai-btn{
           position: absolute;
           width: 80%;
           height: 40px;
           line-height: 40px;
           text-align: center;

           background: #d2d2d2;
           border-radius: 5px;

           bottom: 100px;
           left: 10%;
        }
       .gai-btn a{
           font-size: 20px;
           color:#666;
           text-decoration: none;
           width: 100%;
       }
       .gai-btn a:hover{
           background: red;
           color:#fff;
           border-radius: 5px;
       }
    </style>
    <!--<div class="gai-btn"><a href="">登记学生信息</a></div>-->

    <div class="footer">
        <ul class="nav">
            <li ><a href="{:url('home/Center/chayue')}"><img src="file:///android_asset/img/hui-chayue.png" width="80" height="60" alt=""></a></li>
            <li class="active"><a href="{:url('home/Center/sushe')}"><img src="file:///android_asset/img/lan-dengji.png" width="80" height="60" alt=""></a></li>
            <li ><a href="{:url('home/Center/xuesheng')}"><img src="file:///android_asset/img/hui-xueshengxinxi.png" width="80" height="60" alt=""></a></li>
        </ul>
    </div>

</div>
<script>
    $(document).ready(function (){
        $(".nav li").each(function(index){
            $(this).click(function(){
                $(".nav li").removeClass("active");
                $(".nav li").eq(index).addClass("active");
                $(".nav li ").children().eq(index).css("color","#FFF!important");

            });
        });
    });
</script>
    <script>

       $(".ul ul li .xb1").click(function () {
         
                $(this).parent().addClass("show");

        })
         $(".ul ul li .xb2").click(function () {
         
                     
                $(this).parent().addClass("show");

        })
          $(".ul ul li .xb3").click(function () {
          
                    
                $(this).parent().addClass("show");

        })

        // $(".zr .div").click(function () {
        //     $(this).css('background','#fff').siblings().css('background','#f0f0f0');
        //     $(this).addClass("show1").siblings().removeClass("show1");
        // })


        $(".zr1 .div").click(function () {
            var kj = $(this).index();
            $(".list-wj .wj").eq(kj).show();
        })
        $(".zr11 .div").click(function () {
                 
            var kj = $(this).index();
            $(".math-wj .wj").eq(kj).show();
        })
        $(".delete").click(function () {
            $(".wj").hide();
        })
    </script>
</body>
</html>